# Shade50

./: .gitignore  build.gradle  gradle.properties
src/shade/: Input.java  RenderType.java  Renderer.java  Shade50.java  UI.java
src/shade/comp/: CBlit.java  CBuffer.java  CRender.java  Container.java
